PEXELS_API_KEY = YOUR_PEXELS_API_KEY
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME = YOUR_S3_BUCKET_NAME
GOOGLE_SEARCH_API_KEY = YOUR_GOOGLE_SEARCH_API_KEY
GOOGLE_SEARCH_API_HOST = YOUR_GOOGLE_SEARCH_API_HOST
GOOGLE_SEARCH_BASE_URL = YOUR_GOOGLE_SEARCH_BASE_URL